ea4bc82a6ad023ab7ee23ee620429895
::res://::1693424828
icon.svg::CompressedTexture2D::4773619715659876930::1693419706::1693419718::1::::<><>::
README.md::TextFile::-1::1693419788::0::1::::<><>::
::res://assets/::1693424669
::res://assets/audio_musics/::1689591036
::res://assets/audio_sounds/::1689591022
::res://assets/fonts/::1693424742
press_start_2p-regular.ttf::FontFile::1541918699158515853::1639523667::1693424829::1::::<><>::
::res://assets/particle/::1693424573
::res://assets/particle/kenny (Black background)/::1693424573
circle_01.png::CompressedTexture2D::6809805712987226462::1671971197::1693424832::1::::<><>::
circle_02.png::CompressedTexture2D::1571141996204799964::1671971197::1693424832::1::::<><>::
circle_03.png::CompressedTexture2D::8095400447386363397::1671971197::1693424833::1::::<><>::
circle_04.png::CompressedTexture2D::5219315892218277663::1671971197::1693424833::1::::<><>::
circle_05.png::CompressedTexture2D::7275850461781141565::1671971197::1693424833::1::::<><>::
dirt_01.png::CompressedTexture2D::2983271754141847158::1671971197::1693424833::1::::<><>::
dirt_02.png::CompressedTexture2D::2453883976136692383::1671971197::1693424833::1::::<><>::
dirt_03.png::CompressedTexture2D::7298134075526440632::1671971197::1693424833::1::::<><>::
fire_01.png::CompressedTexture2D::2658933921925254928::1671971197::1693424833::1::::<><>::
fire_02.png::CompressedTexture2D::5676453248253186296::1671971197::1693424833::1::::<><>::
flame_01.png::CompressedTexture2D::915058516378597559::1671971197::1693424833::1::::<><>::
flame_02.png::CompressedTexture2D::1268301216270766500::1671971197::1693424833::1::::<><>::
flame_03.png::CompressedTexture2D::8968290210486532666::1671971197::1693424833::1::::<><>::
flame_04.png::CompressedTexture2D::9330268585909739::1671971197::1693424833::1::::<><>::
flame_05.png::CompressedTexture2D::2545042367326891280::1671971197::1693424833::1::::<><>::
flame_06.png::CompressedTexture2D::8630566498241480204::1671971197::1693424833::1::::<><>::
flare_01.png::CompressedTexture2D::3270869872875355553::1671971197::1693424833::1::::<><>::
light_01.png::CompressedTexture2D::7169351505044445471::1671971197::1693424833::1::::<><>::
light_02.png::CompressedTexture2D::8301443499733600043::1671971197::1693424833::1::::<><>::
light_03.png::CompressedTexture2D::5701874712617645679::1671971197::1693424833::1::::<><>::
magic_01.png::CompressedTexture2D::6354933194048584082::1671971197::1693424832::1::::<><>::
magic_02.png::CompressedTexture2D::9004445171466976016::1671971197::1693424832::1::::<><>::
magic_03.png::CompressedTexture2D::6485137730818246850::1671971197::1693424832::1::::<><>::
magic_04.png::CompressedTexture2D::9199080853224658231::1671971197::1693424832::1::::<><>::
magic_05.png::CompressedTexture2D::2171746719165194814::1671971197::1693424832::1::::<><>::
muzzle_01.png::CompressedTexture2D::6728140342207608636::1671971197::1693424832::1::::<><>::
muzzle_02.png::CompressedTexture2D::517158281816413513::1671971197::1693424832::1::::<><>::
muzzle_03.png::CompressedTexture2D::7324567217763560272::1671971197::1693424832::1::::<><>::
muzzle_04.png::CompressedTexture2D::6630344796723136825::1671971197::1693424832::1::::<><>::
muzzle_05.png::CompressedTexture2D::3005042579195203123::1671971197::1693424832::1::::<><>::
scorch_01.png::CompressedTexture2D::2296916056464274235::1671971197::1693424832::1::::<><>::
scorch_02.png::CompressedTexture2D::1427820083615551266::1671971197::1693424832::1::::<><>::
scorch_03.png::CompressedTexture2D::1693718408049252736::1671971197::1693424832::1::::<><>::
scratch_01.png::CompressedTexture2D::2462602503037703548::1671971197::1693424832::1::::<><>::
slash_01.png::CompressedTexture2D::1731681710527997699::1671971197::1693424832::1::::<><>::
slash_02.png::CompressedTexture2D::2947640886306376309::1671971197::1693424832::1::::<><>::
slash_03.png::CompressedTexture2D::4648657255323863933::1671971197::1693424832::1::::<><>::
slash_04.png::CompressedTexture2D::2918223643244859814::1671971197::1693424832::1::::<><>::
smoke_01.png::CompressedTexture2D::8937450906565497161::1671971197::1693424832::1::::<><>::
smoke_02.png::CompressedTexture2D::4793111773832435919::1671971197::1693424832::1::::<><>::
smoke_03.png::CompressedTexture2D::5663944723573210187::1671971197::1693424832::1::::<><>::
smoke_04.png::CompressedTexture2D::5444088882822606245::1671971197::1693424832::1::::<><>::
smoke_05.png::CompressedTexture2D::3829094616469386709::1671971197::1693424832::1::::<><>::
smoke_06.png::CompressedTexture2D::859176469313535236::1671971197::1693424832::1::::<><>::
smoke_07.png::CompressedTexture2D::1816375758939835746::1671971197::1693424832::1::::<><>::
smoke_08.png::CompressedTexture2D::4947906175257447356::1671971197::1693424832::1::::<><>::
smoke_09.png::CompressedTexture2D::7083709415052705772::1671971197::1693424832::1::::<><>::
smoke_10.png::CompressedTexture2D::8521765348203398081::1671971197::1693424832::1::::<><>::
spark_01.png::CompressedTexture2D::5829043950088591334::1671971197::1693424832::1::::<><>::
spark_02.png::CompressedTexture2D::5141257542597714481::1671971197::1693424832::1::::<><>::
spark_03.png::CompressedTexture2D::4321214736847041471::1671971197::1693424832::1::::<><>::
spark_04.png::CompressedTexture2D::1559333095150421164::1671971197::1693424832::1::::<><>::
spark_05.png::CompressedTexture2D::5825066017031192231::1671971197::1693424832::1::::<><>::
spark_06.png::CompressedTexture2D::1850031190626244394::1671971197::1693424832::1::::<><>::
spark_07.png::CompressedTexture2D::2939511485176849504::1671971197::1693424832::1::::<><>::
star_01.png::CompressedTexture2D::2362047141959655869::1671971197::1693424832::1::::<><>::
star_02.png::CompressedTexture2D::2113705014904535774::1671971197::1693424834::1::::<><>::
star_03.png::CompressedTexture2D::4437104322388373314::1671971197::1693424834::1::::<><>::
star_04.png::CompressedTexture2D::1259997199284718537::1671971197::1693424834::1::::<><>::
star_05.png::CompressedTexture2D::4746694586915422617::1671971197::1693424834::1::::<><>::
star_06.png::CompressedTexture2D::4157554502635814696::1671971197::1693424834::1::::<><>::
star_07.png::CompressedTexture2D::6880308286605355590::1671971197::1693424834::1::::<><>::
star_08.png::CompressedTexture2D::3651283380311999704::1671971197::1693424834::1::::<><>::
star_09.png::CompressedTexture2D::109875778883762261::1671971197::1693424834::1::::<><>::
symbol_01.png::CompressedTexture2D::2076966909179480059::1671971197::1693424833::1::::<><>::
symbol_02.png::CompressedTexture2D::6624644004835764747::1671971197::1693424833::1::::<><>::
trace_01.png::CompressedTexture2D::244884297512901158::1671971197::1693424834::1::::<><>::
trace_02.png::CompressedTexture2D::424595965221729609::1671971197::1693424834::1::::<><>::
trace_03.png::CompressedTexture2D::6226684437520025572::1671971197::1693424834::1::::<><>::
trace_04.png::CompressedTexture2D::2641209006457049642::1671971197::1693424833::1::::<><>::
trace_05.png::CompressedTexture2D::5833304593974522778::1671971197::1693424833::1::::<><>::
trace_06.png::CompressedTexture2D::5775015945740751910::1671971197::1693424833::1::::<><>::
trace_07.png::CompressedTexture2D::5883079188160422723::1671971197::1693424833::1::::<><>::
twirl_01.png::CompressedTexture2D::8917156891552756058::1671971197::1693424833::1::::<><>::
twirl_02.png::CompressedTexture2D::2106424165349799028::1671971197::1693424834::1::::<><>::
twirl_03.png::CompressedTexture2D::5032015024421674231::1671971197::1693424834::1::::<><>::
window_01.png::CompressedTexture2D::6100437271545559750::1671971197::1693424834::1::::<><>::
window_02.png::CompressedTexture2D::5750649540415189945::1671971197::1693424834::1::::<><>::
window_03.png::CompressedTexture2D::3218612364792485908::1671971197::1693424834::1::::<><>::
window_04.png::CompressedTexture2D::6399864238743246019::1671971197::1693424834::1::::<><>::
::res://assets/particle/kenny (Black background)/Rotated/::1693424573
flame_05_rotated.png::CompressedTexture2D::4511030498654510406::1671971197::1693424832::1::::<><>::
flame_06_rotated.png::CompressedTexture2D::568192166802432301::1671971197::1693424832::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::7504659391284098502::1671971197::1693424833::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::4335326161176873320::1671971197::1693424832::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::906644029693844516::1671971197::1693424832::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::2430545961526182448::1671971197::1693424832::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::5943687880594565321::1671971197::1693424832::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::4881707115853254850::1671971197::1693424832::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::4247268311319201321::1671971197::1693424832::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::6638258145486622379::1671971197::1693424832::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::597288282442446475::1671971197::1693424832::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::809293265555552481::1671971197::1693424832::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::7710263303899163624::1671971197::1693424832::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::954954541284054563::1671971197::1693424832::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::4673915992248665009::1671971197::1693424832::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::1884809679440244004::1671971197::1693424832::1::::<><>::
::res://assets/particle/kenny (Transparent)/::1693424574
circle_01.png::CompressedTexture2D::8296494338128359526::1671971197::1693424833::1::::<><>::
circle_02.png::CompressedTexture2D::1001422785658661367::1671971197::1693424833::1::::<><>::
circle_03.png::CompressedTexture2D::5106066513102568143::1671971197::1693424833::1::::<><>::
circle_04.png::CompressedTexture2D::3062064018298495395::1671971197::1693424833::1::::<><>::
circle_05.png::CompressedTexture2D::9133439908163107885::1671971197::1693424833::1::::<><>::
dirt_01.png::CompressedTexture2D::4247201374565903759::1671971197::1693424833::1::::<><>::
dirt_02.png::CompressedTexture2D::7036352476568025368::1671971197::1693424833::1::::<><>::
dirt_03.png::CompressedTexture2D::3653206725865873317::1671971197::1693424833::1::::<><>::
fire_01.png::CompressedTexture2D::4855976996563376677::1671971197::1693424833::1::::<><>::
fire_02.png::CompressedTexture2D::1948911856526629023::1671971197::1693424833::1::::<><>::
flame_01.png::CompressedTexture2D::4133208976962250433::1671971197::1693424833::1::::<><>::
flame_02.png::CompressedTexture2D::1351511446651490237::1671971197::1693424833::1::::<><>::
flame_03.png::CompressedTexture2D::522406317016211280::1671971197::1693424833::1::::<><>::
flame_04.png::CompressedTexture2D::6441291189633238919::1671971197::1693424833::1::::<><>::
flame_05.png::CompressedTexture2D::5576924694476305580::1671971197::1693424833::1::::<><>::
flame_06.png::CompressedTexture2D::6743687332535676950::1671971197::1693424833::1::::<><>::
flare_01.png::CompressedTexture2D::8889422951696770122::1671971197::1693424833::1::::<><>::
light_01.png::CompressedTexture2D::3363355911021727376::1671971197::1693424833::1::::<><>::
light_02.png::CompressedTexture2D::5571493220985156318::1671971197::1693424833::1::::<><>::
light_03.png::CompressedTexture2D::6492066670449381020::1671971197::1693424833::1::::<><>::
magic_01.png::CompressedTexture2D::4979858091593881186::1671971197::1693424833::1::::<><>::
magic_02.png::CompressedTexture2D::2042330963511179722::1671971197::1693424833::1::::<><>::
magic_03.png::CompressedTexture2D::4355899600613487694::1671971197::1693424833::1::::<><>::
magic_04.png::CompressedTexture2D::4202513259117634925::1671971197::1693424833::1::::<><>::
magic_05.png::CompressedTexture2D::8698368789904659199::1671971197::1693424833::1::::<><>::
muzzle_01.png::CompressedTexture2D::4686596972257778788::1671971197::1693424833::1::::<><>::
muzzle_02.png::CompressedTexture2D::5129385026885535105::1671971197::1693424833::1::::<><>::
muzzle_03.png::CompressedTexture2D::9033541558469582974::1671971197::1693424833::1::::<><>::
muzzle_04.png::CompressedTexture2D::8866803494270545231::1671971197::1693424833::1::::<><>::
muzzle_05.png::CompressedTexture2D::5245998192933309820::1671971197::1693424833::1::::<><>::
scorch_01.png::CompressedTexture2D::1919966315616861440::1671971197::1693424833::1::::<><>::
scorch_02.png::CompressedTexture2D::6956781057912239180::1671971197::1693424833::1::::<><>::
scorch_03.png::CompressedTexture2D::7026230528571441820::1671971197::1693424830::1::::<><>::
scratch_01.png::CompressedTexture2D::8711910026254555974::1671971197::1693424830::1::::<><>::
slash_01.png::CompressedTexture2D::4426945524691074803::1671971197::1693424830::1::::<><>::
slash_02.png::CompressedTexture2D::6657406194034071111::1671971197::1693424830::1::::<><>::
slash_03.png::CompressedTexture2D::6095794508741716491::1671971197::1693424830::1::::<><>::
slash_04.png::CompressedTexture2D::2309732640871821207::1671971197::1693424830::1::::<><>::
smoke_01.png::CompressedTexture2D::2564900656021633011::1671971197::1693424830::1::::<><>::
smoke_02.png::CompressedTexture2D::504349025595290284::1671971197::1693424830::1::::<><>::
smoke_03.png::CompressedTexture2D::4986593082228354055::1671971197::1693424830::1::::<><>::
smoke_04.png::CompressedTexture2D::6833062748123514515::1671971197::1693424830::1::::<><>::
smoke_05.png::CompressedTexture2D::4878670779910703604::1671971197::1693424830::1::::<><>::
smoke_06.png::CompressedTexture2D::3184348245015003861::1671971197::1693424830::1::::<><>::
smoke_07.png::CompressedTexture2D::6038369927437125317::1671971197::1693424830::1::::<><>::
smoke_08.png::CompressedTexture2D::2496837220426207371::1671971197::1693424830::1::::<><>::
smoke_09.png::CompressedTexture2D::9074633239238506999::1671971197::1693424830::1::::<><>::
smoke_10.png::CompressedTexture2D::1273650165816308448::1671971197::1693424830::1::::<><>::
spark_01.png::CompressedTexture2D::396545446905038957::1671971197::1693424830::1::::<><>::
spark_02.png::CompressedTexture2D::6805074336808666474::1671971197::1693424830::1::::<><>::
spark_03.png::CompressedTexture2D::104463439615687636::1671971197::1693424831::1::::<><>::
spark_04.png::CompressedTexture2D::2149170102454068705::1671971197::1693424831::1::::<><>::
spark_05.png::CompressedTexture2D::173952210898026670::1671971197::1693424831::1::::<><>::
spark_06.png::CompressedTexture2D::5319168950253307663::1671971197::1693424831::1::::<><>::
spark_07.png::CompressedTexture2D::8193059901454332496::1671971197::1693424831::1::::<><>::
star_01.png::CompressedTexture2D::1704805566666774585::1671971197::1693424831::1::::<><>::
star_02.png::CompressedTexture2D::4432736735068295897::1671971197::1693424831::1::::<><>::
star_03.png::CompressedTexture2D::1645584991069409298::1671971197::1693424831::1::::<><>::
star_04.png::CompressedTexture2D::8243384138586824710::1671971197::1693424830::1::::<><>::
star_05.png::CompressedTexture2D::6097838713747291744::1671971197::1693424830::1::::<><>::
star_06.png::CompressedTexture2D::2835596821298228611::1671971197::1693424830::1::::<><>::
star_07.png::CompressedTexture2D::8317717014069155456::1671971197::1693424830::1::::<><>::
star_08.png::CompressedTexture2D::445897859099365152::1671971197::1693424830::1::::<><>::
star_09.png::CompressedTexture2D::9204363727545672806::1671971197::1693424830::1::::<><>::
symbol_01.png::CompressedTexture2D::8031827225665677883::1671971197::1693424830::1::::<><>::
symbol_02.png::CompressedTexture2D::5975813832719312429::1671971197::1693424830::1::::<><>::
trace_01.png::CompressedTexture2D::8002666123560703017::1671971197::1693424830::1::::<><>::
trace_02.png::CompressedTexture2D::4431304384670293030::1671971197::1693424830::1::::<><>::
trace_03.png::CompressedTexture2D::2360952480544711242::1671971197::1693424830::1::::<><>::
trace_04.png::CompressedTexture2D::3298067601848950935::1671971197::1693424830::1::::<><>::
trace_05.png::CompressedTexture2D::3398446050079472357::1671971197::1693424830::1::::<><>::
trace_06.png::CompressedTexture2D::5112322032718888505::1671971197::1693424830::1::::<><>::
trace_07.png::CompressedTexture2D::5290880953717044515::1671971197::1693424829::1::::<><>::
twirl_01.png::CompressedTexture2D::1112183780411632334::1671971197::1693424830::1::::<><>::
twirl_02.png::CompressedTexture2D::3427249322051512266::1671971197::1693424830::1::::<><>::
twirl_03.png::CompressedTexture2D::5184262964481330087::1671971197::1693424830::1::::<><>::
window_01.png::CompressedTexture2D::8388368471881559667::1671971197::1693424829::1::::<><>::
window_02.png::CompressedTexture2D::3819166419212690238::1671971197::1693424829::1::::<><>::
window_03.png::CompressedTexture2D::2726160754545013599::1671971197::1693424830::1::::<><>::
window_04.png::CompressedTexture2D::9143811734437521185::1671971197::1693424829::1::::<><>::
::res://assets/particle/kenny (Transparent)/Rotated/::1693424574
flame_05_rotated.png::CompressedTexture2D::1574224060123631849::1671971197::1693424834::1::::<><>::
flame_06_rotated.png::CompressedTexture2D::256957471599794064::1671971197::1693424834::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::4800211661114997739::1671971197::1693424834::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::8105165394389688293::1671971197::1693424834::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::2270915800038881311::1671971197::1693424834::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::1854614596414017016::1671971197::1693424834::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::2530017990514819026::1671971197::1693424834::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::3081001717013126963::1671971197::1693424834::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::2178309863904732074::1671971197::1693424834::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::6409263493628666279::1671971197::1693424834::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::5763088048331848786::1671971197::1693424834::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::941791625181327609::1671971197::1693424834::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::959688248052465310::1671971197::1693424833::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::51117037467745719::1671971197::1693424833::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::5488239274971857289::1671971197::1693424833::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::9092672065787924021::1671971197::1693424833::1::::<><>::
::res://assets/sprite_dev/::1693424655
NormalMap.png::CompressedTexture2D::973287991704434392::1671971197::1693424830::1::::<><>::
rect white 8.png::CompressedTexture2D::2348832474830554886::1689591336::1693424829::1::::<><>::
rect white 16.png::CompressedTexture2D::3727205039257246108::1689591582::1693424829::1::::<><>::
rect white 32.png::CompressedTexture2D::2810379561045847693::1689591546::1693424829::1::::<><>::
rect white 64.png::CompressedTexture2D::2186549897726611150::1689591678::1693424829::1::::<><>::
rect white 96.png::CompressedTexture2D::2293598969753028073::1689591978::1693424829::1::::<><>::
rect white 128.png::CompressedTexture2D::5395977278417548761::1689591770::1693424830::1::::<><>::
rect white 256.png::CompressedTexture2D::9197779336122494268::1689591850::1693424830::1::::<><>::
rect white 512.png::CompressedTexture2D::233357410881887786::1689591922::1693424830::1::::<><>::
::res://assets/sprite_enemies/::1693424558
::res://assets/sprite_enemies/spaceships/::1693424558
body_01a.png::CompressedTexture2D::6210225781785523390::1671971197::1693424830::1::::<><>::
body_01b.png::CompressedTexture2D::2365067987080001697::1671971197::1693424830::1::::<><>::
body_01_big_red.png::CompressedTexture2D::6277641860533998145::1671971197::1693424830::1::::<><>::
body_01_medium_red.png::CompressedTexture2D::2773087625830643129::1671971197::1693424830::1::::<><>::
body_01_small_red.png::CompressedTexture2D::7100916181973179244::1671971197::1693424830::1::::<><>::
body_02_big_red.png::CompressedTexture2D::3010708646800206433::1671971197::1693424830::1::::<><>::
body_02_medium_red.png::CompressedTexture2D::2368527053763880329::1671971197::1693424830::1::::<><>::
body_02_small_red.png::CompressedTexture2D::31208366880524289::1671971197::1693424830::1::::<><>::
body_03_big_red.png::CompressedTexture2D::2231277238851471850::1671971197::1693424830::1::::<><>::
body_03_medium_red.png::CompressedTexture2D::7663285698774304154::1671971197::1693424830::1::::<><>::
body_03_small_red.png::CompressedTexture2D::7816227932630383235::1671971197::1693424830::1::::<><>::
exhaust_01a.png::CompressedTexture2D::1679255759254578556::1671971197::1693424830::1::::<><>::
exhaust_01b.png::CompressedTexture2D::5518740488459881150::1671971197::1693424830::1::::<><>::
::res://assets/sprite_enemies/tanks/::1693424558
halftrack none blue.png::CompressedTexture2D::5787037703887179105::1671971197::1693424830::1::::<><>::
halftrack none green.png::CompressedTexture2D::672673755712551118::1671971197::1693424830::1::::<><>::
halftrack none purple.png::CompressedTexture2D::2026575306484929113::1671971197::1693424831::1::::<><>::
halftrack none red.png::CompressedTexture2D::1244388586651704750::1671971197::1693424831::1::::<><>::
halftrack none yellow.png::CompressedTexture2D::2659448846884654984::1671971197::1693424831::1::::<><>::
halftrack weapon blue.png::CompressedTexture2D::4911535805448295265::1671971197::1693424831::1::::<><>::
halftrack weapon green.png::CompressedTexture2D::7592713258583139294::1671971197::1693424831::1::::<><>::
halftrack weapon purple.png::CompressedTexture2D::1601401761224881346::1671971197::1693424831::1::::<><>::
halftrack weapon red.png::CompressedTexture2D::7768267651855461327::1671971197::1693424831::1::::<><>::
halftrack weapon yellow.png::CompressedTexture2D::5767307497619837065::1671971197::1693424831::1::::<><>::
tracks none blue.png::CompressedTexture2D::2635831240353672034::1671971197::1693424831::1::::<><>::
tracks none green.png::CompressedTexture2D::7488939763330895300::1671971197::1693424831::1::::<><>::
tracks none grey.png::CompressedTexture2D::4824827541251707536::1671971197::1693424831::1::::<><>::
tracks none purple.png::CompressedTexture2D::1858812596241913412::1671971197::1693424831::1::::<><>::
tracks none red.png::CompressedTexture2D::1124411200535513648::1671971197::1693424831::1::::<><>::
tracks none yellow.png::CompressedTexture2D::1836512771835349011::1671971197::1693424831::1::::<><>::
tracks weapon blue.png::CompressedTexture2D::3411127790503075336::1671971197::1693424831::1::::<><>::
tracks weapon green.png::CompressedTexture2D::1510469036387452317::1671971197::1693424831::1::::<><>::
tracks weapon purple.png::CompressedTexture2D::2653330684079750161::1671971197::1693424831::1::::<><>::
tracks weapon red.png::CompressedTexture2D::1535831738385784492::1671971197::1693424831::1::::<><>::
tracks weapon yellow.png::CompressedTexture2D::5813593388823867700::1671971197::1693424832::1::::<><>::
::res://assets/sprite_enveroment/::1693424636
Arraws.png::CompressedTexture2D::8243346474694880252::1671971197::1693424831::1::::<><>::
base_tile.png::CompressedTexture2D::2869557644825645833::1671971197::1693424831::1::::<><>::
portal_tile.png::CompressedTexture2D::2313235205933001905::1671971197::1693424831::1::::<><>::
road tile big.png::CompressedTexture2D::2077952426047318799::1671971197::1693424831::1::::<><>::
road_tile 128.png::CompressedTexture2D::4477553725285408137::1671971197::1693424831::1::::<><>::
road_tile.png::CompressedTexture2D::8467725268157360079::1671971197::1693424831::1::::<><>::
tile_set_V2.png::CompressedTexture2D::8397208703558663310::1653660000::1693424831::1::::<><>::
::res://assets/sprite_enveroment/Floors/::1693424636
Floor - Dirt 1 64x64.png::CompressedTexture2D::1198472228409065900::1672702082::1693424832::1::::<><>::
Floor - Dirt 2 64x64.png::CompressedTexture2D::2615787818619021950::1672702076::1693424831::1::::<><>::
Floor - Glass 1 64x64.png::CompressedTexture2D::4933613351369555922::1672702069::1693424831::1::::<><>::
Floor - Grass 1 64x64.png::CompressedTexture2D::8265826615473594387::1672702063::1693424831::1::::<><>::
Floor - Metal 1 64x64.png::CompressedTexture2D::9128726792860524348::1672702056::1693424831::1::::<><>::
Floor - Sand 1 64x64.png::CompressedTexture2D::6522457128683817276::1672702049::1693424831::1::::<><>::
Floor - Sand 2 64x64.png::CompressedTexture2D::8611500351421698118::1672702041::1693424831::1::::<><>::
Floor - Stone 1 64x64.png::CompressedTexture2D::4127040903970369323::1672702034::1693424831::1::::<><>::
Floor - Stone 2 64x64.png::CompressedTexture2D::7707449438568630269::1672702098::1693424831::1::::<><>::
Floor - Stone 3 64x64.png::CompressedTexture2D::7744724120949358291::1672702090::1693424831::1::::<><>::
::res://assets/sprite_enveroment/Floors/Tiled Tsx/::1693424636
::res://assets/sprite_enveroment/Walls/::1693424636
Wall - Brick 1 64x64.png::CompressedTexture2D::8534816886389194134::1672701945::1693424831::1::::<><>::
Wall - Brick 2 64x64.png::CompressedTexture2D::3617197191011079228::1672701934::1693424831::1::::<><>::
Wall - Brick 3 64x64.png::CompressedTexture2D::50012870274727128::1672701923::1693424831::1::::<><>::
Wall - Concrete 1 64x64.png::CompressedTexture2D::959085002855739217::1672701910::1693424831::1::::<><>::
Wall - Dirt 1 64x64.png::CompressedTexture2D::8228021985922471408::1672701991::1693424831::1::::<><>::
Wall - Glass 1 64x64.png::CompressedTexture2D::937364413795663290::1672701983::1693424831::1::::<><>::
Wall - Glass 2 64x64.png::CompressedTexture2D::466022797237095315::1672701976::1693424831::1::::<><>::
Wall - Metal 1 64x64.png::CompressedTexture2D::2208163809854177497::1672701970::1693424831::1::::<><>::
Wall - Sand 1 64x64.png::CompressedTexture2D::2351972896297996799::1672701963::1693424831::1::::<><>::
Wall - Stone 1 64x64.png::CompressedTexture2D::7940540515527432251::1672701955::1693424831::1::::<><>::
::res://assets/sprite_enveroment/Walls/Tiled Tsx/::1693424636
::res://assets/sprite_towers/::1693424692
::res://assets/sprite_towers/all/::1693424692
turret_medium_64x64.png::CompressedTexture2D::4976437478917967812::1671971197::1693424831::1::::<><>::
turret_small_32x32.png::CompressedTexture2D::1611035261116989458::1671971197::1693424831::1::::<><>::
weapons_blue.png::CompressedTexture2D::1861403784848145637::1671971197::1693424831::1::::<><>::
weapons_green.png::CompressedTexture2D::83799267906964782::1671971197::1693424831::1::::<><>::
weapons_purple.png::CompressedTexture2D::6022647166522573417::1671971197::1693424831::1::::<><>::
weapons_red.png::CompressedTexture2D::1497431429895124268::1671971197::1693424831::1::::<><>::
weapons_yellow.png::CompressedTexture2D::2619997914196870131::1671971197::1693424831::1::::<><>::
::res://assets/sprite_towers/base/::1693424692
practice_target.png::CompressedTexture2D::8766582116134193021::1671971197::1693424830::1::::<><>::
station.png::CompressedTexture2D::9026826678467522490::1671971197::1693424831::1::::<><>::
tower01_pixart_128.png::CompressedTexture2D::8757179071821217602::1671971197::1693424831::1::::<><>::
towers_walls_blank_blue.png::CompressedTexture2D::5591856099321057596::1671971197::1693424831::1::::<><>::
towers_walls_blank_green.png::CompressedTexture2D::1777430659286239664::1671971197::1693424831::1::::<><>::
towers_walls_blank_purple.png::CompressedTexture2D::1936063625467183651::1671971197::1693424831::1::::<><>::
towers_walls_blank_red.png::CompressedTexture2D::4474050519149584308::1671971197::1693424831::1::::<><>::
towers_walls_blank_yellow.png::CompressedTexture2D::6312143025356999243::1671971197::1693424831::1::::<><>::
towers_walls_red_small.png::CompressedTexture2D::1660818770844170807::1671971197::1693424831::1::::<><>::
weapon_base_medium.png::CompressedTexture2D::5116182537543012000::1671971197::1693424831::1::::<><>::
weapon_base_small.png::CompressedTexture2D::7640708335833443434::1671971197::1693424831::1::::<><>::
weapon_hardpoint_medium.png::CompressedTexture2D::2381588157209434229::1671971197::1693424831::1::::<><>::
weapon_hardpoint_small.png::CompressedTexture2D::5321019540473897218::1671971197::1693424831::1::::<><>::
::res://assets/sprite_towers/icons/::1693424692
cannon normal.png::CompressedTexture2D::7890601942978234731::1673649470::1693424831::1::::<><>::
::res://assets/sprite_towers/projecttiles/::1693424692
turret_01_bullet_01.png::CompressedTexture2D::5967551873159729155::1671971197::1693424831::1::::<><>::
turret_01_explosion.png::CompressedTexture2D::2451736758467964338::1671971197::1693424831::1::::<><>::
turret_02_beam_01_anim.png::CompressedTexture2D::4341783081026761663::1671971197::1693424831::1::::<><>::
turret_02_explosion_01_anim.png::CompressedTexture2D::6335205521154688381::1671971197::1693424831::1::::<><>::
::res://assets/sprite_towers/weapons/::1693424692
::res://assets/sprite_towers/weapons/cannon normal/::1693424692
turret_01_mk1.png::CompressedTexture2D::8111472103242582131::1671971197::1693424831::1::::<><>::
::res://database/::1693419871
::res://database/game resources/::1693420157
none_resource.tres::Resource/Resource::9033222403496825747::1693306056::0::1::::<><>::uid://xu5bwwppx4na
::res://game files/::1693423846
::res://game files/objects/::1693424416
grid_structure.gd::GDScript::-1::1675165182::0::1::::GridStructure<>Resource<>::
::res://game files/scenes/::1693423858
::res://game files/scenes/!testing/::1693421201
::res://game files/scenes/enemies/::1693423851
::res://game files/scenes/level/::1693424419
defence.gd::GDScript::-1::1693422903::0::1::::<>Node2D<>::
defence.tscn::PackedScene::8947524001063693021::1693423570::0::1::::<><>::res://game files/scenes/level/defence.gd
level_display.tscn::PackedScene::5761653985612542479::1693424419::0::1::::<><>::res://game files/scenes/level/defence.gd
::res://game files/scenes/main_menu/::1693420392
about_screen.tscn::PackedScene::4031442393636551177::1693305248::0::1::::<><>::
how_to_play_screen.tscn::PackedScene::5666419191633224601::1693305248::0::1::::<><>::
main_menu.gd::GDScript::-1::1693305248::0::1::::<>Control<>::
main_menu.tscn::PackedScene::525455160383663201::1693420392::0::1::::<><>::res://game files/scenes/main_menu/main_menu.gd<>uid://cmy4djhrs06gj::::res://game files/scenes/main_menu/how_to_play_screen.tscn<>uid://cjvv3lxtp52rf::::res://game files/scenes/main_menu/settings_screen.tscn<>uid://bxo4jc55q6bnt::::res://game files/scenes/main_menu/about_screen.tscn
settings_screen.tscn::PackedScene::5449218566213063859::1693305248::0::1::::<><>::
::res://game files/scenes/towers/::1693423838
::res://game files/singletone/::1693061684
::res://tools/::1693419871
::res://tools/debug/::1693419871
property_display.gd::GDScript::-1::1693305248::0::1::::PropertyDisplay<>Label<>::
::res://tools/helper objects/::1693419871
camera_follower.gd::GDScript::-1::1688858519::0::1::::Camera2DFollower<>Camera2D<>::
::res://tools/resource manager/::1693419871
game_resources.gd::GDScript::-1::1693305248::0::1::::GameResource<>Resource<>::
resource_manager.gd::GDScript::-1::1693306761::0::1::::<>Node<>::
::res://tools/resource manager/displayes/::1693420235
prise_display.gd::GDScript::-1::1693306329::0::1::::PriseDisplay<>ResourceDisplay<>::
prise_display.tscn::PackedScene::1243247064665540611::1693306350::0::1::::<><>::uid://d1o8ih5y4sa2v
resources_display.gd::GDScript::-1::1693306037::0::1::::ResourceDisplay<>PanelContainer<>::
resources_display.tscn::PackedScene::9015091636475010315::1693420235::0::1::::<><>::res://tools/resource manager/displayes/resources_display.gd<>uid://caam24dcq6gbq::::res://icon.svg
