[gd_scene load_steps=4 format=3 uid="uid://bk4eh2t2mecpk"]

[ext_resource type="PackedScene" uid="uid://d1o8ih5y4sa2v" path="res://tools/resource manager/displayes/resources_display.tscn" id="1_70r1r"]
[ext_resource type="PackedScene" uid="uid://ryidkyx73uox" path="res://tools/resource manager/displayes/prise_display.tscn" id="2_hycmu"]

[sub_resource type="GDScript" id="GDScript_wnn2t"]
script/source = "extends OptionButton

@export var display: ResourceDisplay
@export var prise: PriseDisplay

@onready var names: PackedStringArray = ResourceManager.get_resources_names_string().split(\",\")


func _ready():
	_create_items(names)


func _create_items(_names: PackedStringArray):
	self.clear()
	for _name in _names:
		self.add_item(_name)


func _on_item_selected(index):
	display.resource_name = names[index]
	prise.resource_name = names[index]


func _on_button_pressed():
	ResourceManager.change_resource_value(display.resource_name, 1)


func _on_button_2_pressed() -> void:	
	ResourceManager.change_resource_value(prise.resource_name, -10)
"

[node name="Node2D" type="VBoxContainer"]
offset_left = 80.0
offset_top = 61.0
offset_right = 287.0
offset_bottom = 152.0

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer2"]
layout_mode = 2
text = "Selecte resource:"

[node name="OptionButton" type="OptionButton" parent="HBoxContainer2" node_paths=PackedStringArray("display", "prise")]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 9
item_count = 1
popup/item_0/text = ""
popup/item_0/id = 0
script = SubResource("GDScript_wnn2t")
display = NodePath("../../HBoxContainer/ResourceDisplay")
prise = NodePath("../../HBoxContainer3/ResourceDisplay")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Amount resource:"

[node name="ResourceDisplay" parent="HBoxContainer" instance=ExtResource("1_70r1r")]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 9
use_modulate = true

[node name="ReferenceRect" type="ReferenceRect" parent="HBoxContainer/ResourceDisplay"]
layout_mode = 2
mouse_filter = 2

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "Add resource +1"

[node name="HBoxContainer3" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Button2" type="Button" parent="HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Drop"

[node name="ResourceDisplay" parent="HBoxContainer3" instance=ExtResource("2_hycmu")]
layout_mode = 2
prise = 10

[connection signal="item_selected" from="HBoxContainer2/OptionButton" to="HBoxContainer2/OptionButton" method="_on_item_selected"]
[connection signal="pressed" from="Button" to="HBoxContainer2/OptionButton" method="_on_button_pressed"]
[connection signal="pressed" from="HBoxContainer3/Button2" to="HBoxContainer2/OptionButton" method="_on_button_2_pressed"]
